// Faça um programa que leia o número de termos, determine e mostre os
// valores de acordo com a série a seguir: SÉRIE = 2, 7, 3, 4, 21, 12,
// 8, 63, 48, 16, 189, 192, 32, 567, 768, …
 
Var
   I, NUM_TERMOS, NUM1, NUM2, NUM3 : inteiro
   
Inicio
   escreval("Digite o número de termos: ")
   leia(num_termos)
 
   num1 <- 2
   num2 <- 7
   num3 <- 3
   i <- 4
 
   enquanto(i<>num_termos)faça
      num1 <- (num1*2)
      escreval(num1)
      i <- (i+1)
      
      se (i<>num_termos) entao
         num2 <- (num2*3)
         escreval(num2)
         i <- (i + 1)      
         se (i<>num_termos) entao
           num3 <- (num3*4)
           escreval(num3)
           i <- (i + 1)
         fimse
      fimse      
